<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
    <tbody>
        <tr>
            <td class="esd-structure" esd-general-paddings-checked="false" style="background-color: #43285f;" bgcolor="#43285f" align="left">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="esd-container-frame" width="600" valign="top" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="esd-block-image" style="font-size:0" align="center"><a target="_blank" href=""><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_18b9b37a94ea92e75434475b4360dcd0/images/36441502442545607.jpg" alt="Happy Birthday!" title="Happy Birthday!" width="600"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="esd-structure es-p30b" esd-general-paddings-checked="false" style="background-color: #43285f;" bgcolor="#43285f" align="left">
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="207"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                        <tr>
                            <td class="es-m-p0r es-m-p20b esd-container-frame" width="187" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr class="es-hidden">
                                            <td class="esd-block-image" style="font-size:0" align="left"><a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_18b9b37a94ea92e75434475b4360dcd0/images/27021502445622301.jpg" alt="Very lovely balloon" title="Very lovely balloon" width="116"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="es-hidden" width="20"></td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="187"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                        <tr>
                            <td class="es-m-p20b esd-container-frame" width="187" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="esd-block-text es-p15t" align="center">
                                                <p style="line-height: 150%; color:darkorange; font-size: 20px; font-weight: bold; font-family: arial, helvetica neue, helvetica, sans-serif;">Dear {{data.name}}, it's your birthday.<br></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="esd-block-image" style="font-size:0" align="center"><img class="adapt-img esdev-empty-img" src="{{ data.photo_main.url }}" alt="" width="100%" height="200"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="20"></td><td width="186"><![endif]-->
                <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                    <tbody>
                        <tr>
                            <td class="esd-container-frame" width="186" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr class="es-hidden">
                                            <td class="esd-block-image" style="font-size:0" align="right"><a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_18b9b37a94ea92e75434475b4360dcd0/images/77061502445629778.jpg" alt="Very lovely balloon" title="Very lovely balloon" width="111"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>